# WS-PGRADE-Extensions

./: .gitignore  .travis.yml  README.md  build.properties  build.xml  deployment.properties.example  pom.xml  pom.xml_new  scrapbook.jpage
application-database/: build.properties  pom.xml
application-database/src/main/java/com/workflowconversion/portlet/appdb/: ApplicationDatabasePortlet.java
application-database/src/main/java/com/workflowconversion/rest/appdb/: RESTService.java
application-database/src/main/resources/: logback.xml  sample_resource_file.xml
application-database/src/main/webapp/WEB-INF/: liferay-plugin-package.xml  liferay-portlet.xml  portlet.xml  web.xml
application-manager/: build.properties  pom.xml  portlet.properties
application-manager/src/main/java/com/workflowconversion/portlet/appmanager/: ApplicationManagerApplication.java  ApplicationManagerUI.java
application-manager/src/main/java/com/workflowconversion/portlet/appmanager/rest/: ApplicationsResource.java
application-manager/src/main/resources/: logback.xml  logging.properties  sample_resource_file.xml
application-manager/src/main/webapp/: index.html
application-manager/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
application-manager/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.xml  liferay-portlet.xml  portlet.xml  web.xml
core-lib/: pom.xml
core-lib/src/main/java/com/workflowconversion/portlet/core/: Settings.java  SupportedClusters.java
core-lib/src/main/java/com/workflowconversion/portlet/core/app/: Application.java  ApplicationDatabase.java  ApplicationField.java  ApplicationProvider.java  ComputingResource.java  FormField.java  Resource.java  ResourceProvider.java
core-lib/src/main/java/com/workflowconversion/portlet/core/app/impl/: InMemoryMockApplicationProvider.java  InMemoryMockResourceProvider.java  JAXBResourceDatabase.java  MockApplicationProvider.java  MySQLApplicationProvider.java  UnicoreApplicationProvider.java  UnicoreResourceProvider.java
core-lib/src/main/java/com/workflowconversion/portlet/core/dbconfig/: DatabaseConfigurationProvider.java
core-lib/src/main/java/com/workflowconversion/portlet/core/dbconfig/impl/: GUSEDatabaseConfigurationProvider.java  MockDatabaseConfigurationProvider.java
core-lib/src/main/java/com/workflowconversion/portlet/core/exception/: ApplicationException.java  ApplicationNotFoundException.java  DuplicateApplicationException.java  DuplicateElementException.java  DuplicateQueueException.java  DuplicateResourceException.java  InvalidApplicationException.java  InvalidApplicationFieldException.java  InvalidExportDestinationException.java  InvalidFieldException.java  InvalidPropertyValueException.java  InvalidWorkflowException.java  JobExecutionPropertiesHandlerNotFoundException.java  JobNotFoundException.java  NotEditableApplicationProviderException.java  ProviderNotEditableException.java  QueueNotFoundException.java  ResourceNotEditableException.java  ResourceNotFoundException.java  TableIsReadOnlyException.java  UserNotAuthenticatedException.java  WorkflowNotFoundException.java
core-lib/src/main/java/com/workflowconversion/portlet/core/execution/: JobExecutionPropertiesHandler.java
core-lib/src/main/java/com/workflowconversion/portlet/core/execution/impl/: ClusterJobExecutionPropertiesHandler.java  DefaultJobExecutionPropertiesHandler.java  LocalJobExecutionPropertiesHandler.java  UnicoreJobExecutionPropertiesHandler.java
core-lib/src/main/java/com/workflowconversion/portlet/core/filter/: Criterion.java  Filter.java  FilterApplicator.java
core-lib/src/main/java/com/workflowconversion/portlet/core/filter/impl/: CriteriaBasedFilter.java  FilterFactory.java  ItemAvailabilityCriterion.java  ItemNameCriterion.java  MiddlewareAvailabilityCriterion.java  MiddlewareTypeCriterion.java  SimpleFilterFactory.java  StringSimilarityBasedApplicationFilter.java
core-lib/src/main/java/com/workflowconversion/portlet/core/jaxb/: ApplicationsXmlAdapter.java  ComputingResourcesXmlAdapter.java  ResourcesXmlAdapter.java
core-lib/src/main/java/com/workflowconversion/portlet/core/middleware/: MiddlewareProvider.java
core-lib/src/main/java/com/workflowconversion/portlet/core/middleware/impl/: AbstractFilteredMiddlewareProvider.java  GUSEMiddlewareProvider.java  InMemoryMockMiddlewareProvider.java  (+2 more)
core-lib/src/main/java/com/workflowconversion/portlet/core/resource/: Application.java  FormField.java  HasKey.java  Queue.java  Resource.java  ResourceProvider.java
core-lib/src/main/java/com/workflowconversion/portlet/core/search/: AbstractFormFieldHandler.java  AssetFinder.java  FormFieldHandler.java
core-lib/src/main/java/com/workflowconversion/portlet/core/servlet/: WorkflowConversionContextListener.java  WorkflowConversionInitServlet.java
core-lib/src/main/java/com/workflowconversion/portlet/core/settings/: Settings.java
core-lib/src/main/java/com/workflowconversion/portlet/core/text/: StringSimilarityAlgorithm.java  StringSimilaritySettings.java
core-lib/src/main/java/com/workflowconversion/portlet/core/user/: PortletUser.java
core-lib/src/main/java/com/workflowconversion/portlet/core/utils/: KeyUtils.java  ScriptRunner.java  SystemWideKeyUtils.java
core-lib/src/main/java/com/workflowconversion/portlet/core/validation/: PortletSanityCheck.java
core-lib/src/main/java/com/workflowconversion/portlet/core/workflow/: Job.java  Workflow.java  WorkflowExportDestination.java  WorkflowExporter.java  WorkflowExporterFactory.java  WorkflowManager.java  WorkflowManagerFactory.java  WorkflowProvider.java  WorkflowProviderFactory.java
core-lib/src/main/resources/: setupdb.sql
sql/: setupdb.sql
workflow-configurator/: pom.xml  portlet.properties
workflow-configurator/src/main/java/com/workflowconversion/portlet/configurator/: WorkflowConfiguratorUI.java
workflow-configurator/src/main/resources/: logback.xml
workflow-configurator/src/main/webapp/VAADIN/themes/mytheme/: styles.css
workflow-configurator/src/main/webapp/WEB-INF/: liferay-plugin-package.xml  portlet.xml  web.xml
(+245 files in other folders)
