<project name="WS-PGRADE-Portlets" default="deploy-all" basedir=".">
	<description>
		Script to deploy portlets to a remote liferay instance.
	</description>
	<property name="deployment.properties.file" value="deployment.properties"/>
	
	<!-- checks that deployment.properties exists -->
	<target name="resource-check">
		<available file="${deployment.properties.file}" property="deployment.properties.present"/>
	</target>
	
	<!-- if deployment.properties is not found, this task will terminate the execution of this script -->
	<target name="fail-if-missing-properties-file" depends="resource-check" unless="deployment.properties.present">
		<fail message="Missing file ${deployment.properties.file}; Use deployment.properties.example as a guide."/>
	</target>
	
	<!-- stops execution of the script if the given property is not defined -->
	<target name="fail-if-missing-property" unless="${required.property}">
		<fail message="Missing property ${required.property} in file ${deployment.properties.file}; Use deployment.properties.example as a guide."/>
	</target>

	<!-- if any of the required properties is missing, this task will terminate the execution of this script  -->
	<target name="fail-if-missing-properties" depends="fail-if-missing-properties-file">
		<property file="${deployment.properties.file}"/>
		<antcall target="fail-if-missing-property">
			<param name="required.property" value="remote.server" />
		</antcall>
		<antcall target="fail-if-missing-property">
			<param name="required.property" value="remote.server.username" />
		</antcall>
		<antcall target="fail-if-missing-property">
			<param name="required.property" value="remote.server.deploy.path" />
		</antcall>
		<antcall target="fail-if-missing-property">
			<param name="required.property" value="keyfile.location" />
		</antcall>
	</target>

	<!-- copies a single portlet to the liferay instance -->
	<target name="deploy-portlet" depends="fail-if-missing-properties">
		<property file="${portlet.dir}/portlet.properties"/>
		<echo>Deploying ${portlet.name}.war from ${portlet.dir}/target</echo>
		<scp 
			file="${portlet.dir}/target/${portlet.name}.war"
			remoteTofile="${remote.server.username}@${remote.server}:${remote.server.deploy.path}/${portlet.name}.war_tmp"
			trust="true" verbose="false" keyfile="${keyfile.location}" />
		<sshexec host="${remote.server}" username="${remote.server.username}" trust="true" verbose="false" keyfile="${keyfile.location}"
			command="mv ${remote.server.deploy.path}/${portlet.name}.war_tmp ${remote.server.deploy.path}/${portlet.name}.war" />
	</target>

	<!-- deploys all portlets -->
  	<target name="deploy-all" depends="deploy-application-manager, deploy-workflow-importer" />
	
	<!-- deploys the application-manager portlet -->
  	<target name="deploy-application-manager" depends="fail-if-missing-properties">
  		<antcall target="deploy-portlet">
  			<param name="portlet.dir" value="application-manager"/>
  		</antcall>
	</target>
	
	<!-- deploys the workflow-importer portlet -->
	<target name="deploy-workflow-importer" depends="fail-if-missing-properties">
	  	<antcall target="deploy-portlet">
	  		<param name="portlet.dir" value="workflow-importer" />
		</antcall>
	</target>
</project>