# name of the portlet throughout the configuration files found under src/main/webapp/WEB-INF
# this is extremely useful when the name is changed: during packaging, maven will replace
# occurrences of ${portlet.name} by the value set here, in other words, one doesn't need to
# manually replace the name in the several xml files in which it is needed.
portlet.name=WorkflowImporterPortlet

# source compatibility (at the time of release, gUSE runs on Java 1.7)
maven.compiler.source=1.7
maven.compiler.target=1.7

##### The following settings are needed if the war is to be installed via maven (i.e., mvn install)
# remote server to which the war file will be copied
remote.server=knime2guse.informatik.uni-tuebingen.de
# username/password (ssh)
remote.server.username=guseuser
remote.server.password=gusepassword
# remote server's liferay deploy folder
remote.server.deploy.path=/home/guseuser/guse/deploy