# name of the portlet throughout the configuration files found under src/main/webapp/WEB-INF
# this is extremely useful when the name is changed: during packaging, maven will replace
# occurrences of ${portlet.name} by the value set here, in other words, one doesn't need to
# manually replace the name in the several xml files in which it is needed.
portlet.name=WorkflowImporterPortlet