<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.workflowconversion</groupId>
	<artifactId>WS-PGRADE-Extensions</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Extensions for WS-PGRADE</name>
	<url>https://github.com/WorkflowConversion/WS-PGRADE-Extensions</url>

	<!-- some of these are likely to change if a different WS-PGRADE version 
		is used -->
	<properties>
		<jaxws-rt.version>2.2.8</jaxws-rt.version>
		<guse.version>3.7.4</guse.version>
		<liferay.version>6.2.0-ga2</liferay.version>
		<vaadin.version>7.4.3</vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
		<tomcat.version>7.0.55</tomcat.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<modules>
		<module>core-lib</module>
		<module>ui-components</module>
		<module>application-database</module>
	</modules>

	<repositories>
		<repository>
			<id>gUSE</id>
			<name>gUSE Maven repository</name>
			<url>http://guse.sztaki.hu/nexus/content/repositories/releases</url>
		</repository>
		<!-- At the time of release, the needed version of liferay's portal-service 
			was not found in the public maven repositories, so a in-project repository 
			was created containing the needed jar file -->
		<repository>
			<id>WorkflowConversion_local_repo</id>
			<name>Local project Maven repository</name>
			<url>file://${project.basedir}/lib/mvnrepo/</url>
		</repository>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>vaadin-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- repositories copied from https://sourceforge.net/p/guse/asmsp/code/ci/master/tree/pom.xml -->
		<repository>
			<id>Trianacode</id>
			<name>Trianacode Maven Repository</name>
			<url>http://trianacode.org/maven</url>
		</repository>
		<repository>
			<id>unicore.eu</id>
			<name>UNICORE repository</name>
			<url>http://unicore-dev.zam.kfa-juelich.de/maven</url>
		</repository>
		<repository>
			<id>in2p3</id>
			<name>IN2P3 Maven repository</name>
			<url>http://grid.in2p3.fr/maven2/</url>
		</repository>
		<!-- old url doesn't work anymore, using new maven.java.net repository -->
		<repository>
			<id>java.net-Public</id>
			<name>Maven Java Net Snapshots and Releases</name>
			<url>https://maven.java.net/content/groups/public/</url>
		</repository>
		<repository>
			<id>myproxy</id>
			<name>MyProxy API and Client</name>
			<url>https://cilogon.svn.sourceforge.net/svnroot/cilogon/m2-repo/</url>
		</repository>
		<repository>
			<id>eviware.com</id>
			<name>Eviware Maven Repository</name>
			<url>http://www.eviware.com/repository/maven2/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-bom</artifactId>
			<version>${vaadin.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.6</version>
				<type>jar</type>
			</dependency>
			<!-- even though we will be using logback through slf4j, tomcat complains 
				about missing a class in log4j -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.7</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.0.7</version>
			</dependency>
			<dependency>
				<groupId>com.liferay</groupId>
				<artifactId>portal-service</artifactId>
				<version>${liferay.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-server</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-push</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-client</artifactId>
				<version>${vaadin.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-themes</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.portlet</groupId>
				<artifactId>portlet-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<!-- <dependency> <groupId>hu.sztaki.lpds.guse</groupId> <artifactId>asm_api</artifactId> 
				<version>${asm.version}</version> </dependency> -->
			<dependency>
				<groupId>hu.sztaki.lpds.guse</groupId>
				<artifactId>information_cli</artifactId>
				<version>${guse.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.sztaki.lpds.guse</groupId>
				<artifactId>guse_client</artifactId>
				<version>${guse.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.sztaki.lpds.guse</groupId>
				<artifactId>logging_cli</artifactId>
				<version>${guse.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.sztaki.lpds.guse</groupId>
				<artifactId>wfi_cli</artifactId>
				<version>${guse.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.sztaki.lpds.guse</groupId>
				<artifactId>wfs_cli</artifactId>
				<version>${guse.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.sztaki.lpds.guse</groupId>
				<artifactId>dcibridge_cli</artifactId>
				<version>${guse.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.sztaki.lpds.guse</groupId>
				<artifactId>storage_cli</artifactId>
				<version>${guse.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.sztaki.lpds.guse</groupId>
				<artifactId>portal_cli</artifactId>
				<version>${guse.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.sztaki.lpds.guse</groupId>
				<artifactId>repository_cli</artifactId>
				<version>${guse.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.sztaki.lpds.guse</groupId>
				<artifactId>frontendbase</artifactId>
				<version>${guse.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-discovery</groupId>
				<artifactId>commons-discovery</artifactId>
				<version>0.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.xmlrpc</groupId>
				<artifactId>xmlrpc</artifactId>
				<version>2.0.1</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5-20081211</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>servlet-api</artifactId>
				<version>6.0.35</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.9.1</version>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-rt</artifactId>
				<version>${jaxws-rt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.dspace</groupId>
				<artifactId>mets</artifactId>
				<version>1.5.2</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient-cache</artifactId>
				<version>4.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>4.1</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.globus</groupId>
				<artifactId>cog-jglobus</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.saxon</groupId>
				<artifactId>saxon</artifactId>
				<version>9.1.0.8</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20090211</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.3.1</version>
			</dependency>
			<!-- UNICORE dependencies -->
			<dependency>
				<groupId>eu.unicore</groupId>
				<artifactId>uas-client</artifactId>
				<version>1.5.0</version>
			</dependency>
			<dependency>
				<groupId>de.fzj.unicore.wsrflite</groupId>
				<artifactId>wsrflite</artifactId>
				<version>1.9.3</version>
				<exclusions>
					<!-- avoid transitory dependency on xmlbeans 2.2, since we're importing 
						version 2.4 -->
					<exclusion>
						<groupId>org.apache.xmlbeans</groupId>
						<artifactId>xmlbeans</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>eu.unicore.security</groupId>
				<artifactId>securityLibrary</artifactId>
				<version>2.0.4</version>
			</dependency>
			<!-- MySQL connector and JDBC -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.32</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc -->
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jdbc</artifactId>
				<version>7.0.55</version>
			</dependency>
			<!-- includes the PropertiesConfiguration, which allows us to automatically 
				refresh properties based on properties files -->
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.6</version>
			</dependency>
			<!-- includes a database connection pool -->
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jdbc</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<!-- for cache usage -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>19.0</version>
			</dependency>
			<!-- for string comparison (there doesn't seem to be a deployed version 
				in any public maven repository, so this file is included in the lib/mvnrepo 
				folder -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>1.4</version>
			</dependency>
			<!-- most gUSE servlet descriptors are version 2.x, so we need the jersey-container-servlet-core 
				dependency -->
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet-core</artifactId>
				<version>2.25.1</version>
				<exclusions>
					<!-- see: https://issues.apache.org/jira/browse/WW-4637 -->
					<exclusion>
						<groupId>org.javassist</groupId>
						<artifactId>javassist</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- <dependency> <groupId>org.glassfish.jersey</groupId> <artifactId>jersey-bom</artifactId> 
				<version>${jersey.version}</version> <type>pom</type> <scope>import</scope> 
				</dependency> -->
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
