com.workflowconversion.importer.guse.text.impl.FuzzySimilarity f = new com.workflowconversion.importer.guse.text.impl.FuzzySimilarity();
org.apache.commons.text.similarity.FuzzyScore f1 = new org.apache.commons.text.similarity.FuzzyScore(java.util.Locale.ENGLISH);
final String[] words = new String[] {"Federico", "FEdeRIco", "onetwothree", "zmwxyfipnqq", "Fede", "rico", "fdrc"};
for (int i = 0; i < words.length; i++) {
	for (int j = i + 1; j < words.length; j++) {
		System.out.println(words[i] + " compared to " + words[j] + " yields: " + f.compare(words[i], words[j]) + ", (original score: " + f1.fuzzyScore(words[i], words[j]) + ")");
	}
}

com.workflowconversion.importer.guse.text.impl.JaroWrinklerDistanceBasedSimilarity f = new com.workflowconversion.importer.guse.text.impl.JaroWrinklerDistanceBasedSimilarity();
final String[] words = new String[] {"Federico", "FEdeRIco", "onetwothree", "zmwxyfipnqq", "Fede", "rico", "fdrc"};
for (int i = 0; i < words.length; i++) {
	for (int j = i + 1; j < words.length; j++) {
		System.out.println(words[i] + " compared to " + words[j] + " yields: " + f.compare(words[i], words[j]));
	}
}

final Double d = new Double(-0.9);
System.out.println(d.compareTo(new Double(-0.2)));

System.out.println("a".compareTo("b"));

String a = new String("1");
String b = new String("1");
System.out.println(a.equals(b));
System.out.println(a == b); (No explicit return value)