# comma-separated names of the liferay roles with write permission (they automatically have read permission)
write.roles = Administrator, kittyrole

# comma-separated names of the liferay roles with read permission
read.roles = User, End User, Power User, Guest, RobotPermissionOwner