<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.workflowconversion</groupId>
		<artifactId>WS-PGRADE-Extensions</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>core-lib</artifactId>
	<packaging>jar</packaging>
	<name>Core Library for the WS-PGRADE Workflow Conversion Extensions</name>
	<url>https://github.com/WorkflowConversion/WS-PGRADE-Extensions</url>

	<dependencies>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.sztaki.lpds.guse</groupId>
			<artifactId>dcibridge_cli</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.sztaki.lpds.guse</groupId>
			<artifactId>information_cli</artifactId>
		</dependency>
		<dependency>
			<groupId>com.liferay</groupId>
			<artifactId>portal-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.unicore</groupId>
			<artifactId>uas-client</artifactId>
		</dependency>
		<dependency>
			<groupId>de.fzj.unicore.wsrflite</groupId>
			<artifactId>wsrflite</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.unicore.security</groupId>
			<artifactId>securityLibrary</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>
</project>
