<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.workflowconversion</groupId>
		<artifactId>WS-PGRADE-Extensions</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>workflow-configurator</artifactId>
	<packaging>war</packaging>
	<name>Workflow Configurator Portlet</name>
	<url>https://github.com/WorkflowConversion/WS-PGRADE-Extensions</url>

	<dependencies>
		<dependency>
			<groupId>com.workflowconversion</groupId>
			<artifactId>core-lib</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.workflowconversion</groupId>
			<artifactId>ui-components</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${project.basedir}/build.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
