<?xml version="1.0"?>
<!DOCTYPE plugin-package PUBLIC "-//Liferay//DTD Plugin Package 6.2.0//EN" "http://www.liferay.com/dtd/liferay-plugin-package_6_2_0.dtd">

<plugin-package>
    <name>Sample UI Taglibs Portlet</name>
    <module-id>nl.amc.biolab.pgportal/asmsample/1.0-SNAPSHOT/war</module-id>
    <types>
        <type>portlet</type>
    </types>
    <tags>
        <tag>sample</tag>
    </tags>
    <short-description>An example of ASM portlet</short-description>
    <long-description></long-description>
    <change-log></change-log>
    <page-url>http://www.ebioscience.amc.nl</page-url>
    <author>AMC ebioscience</author>
    <licenses>
        <license osi-approved="true">GPL</license>
    </licenses>
    <liferay-versions>
        <liferay-version>6.2.0+</liferay-version>
    </liferay-versions>
</plugin-package>