name=WorkflowImporterVaadin
module-group-id=Vaadin
module-incremental-version=1
short-description=WS-PGRADE Workflow Importer (Vaadin)
portal-dependency-jars=\
    animator-1.6.6.jar,\
    apache-mime4j.jar,\
    axis-ant.jar,\
    axis.jar,\
    bcprov.jar,\
    biojava3-core-3.0.3.jar,\
    biojava3-structure-3.0.3.jar,\
    chemdoodle.jar,\
    cog-jglobus.jar,\
    commons-cli.jar,\
    commons-codec.jar,\
    commons-collections.jar,\
    commons-discovery.jar,\
    commons-fileupload.jar,\
    commons-httpclient.jar,\
    commons-io.jar,\
    commons-lang.jar,\
    commons-logging.jar,\
    commons-math3-3.0.jar,\
    cos.jar,\
    drawer-1.1.10.jar,\
    dygraph.jar,\
    ejb3-persistence.jar,\
    FastInfoset.jar,\
    Foundation.jar,\
    frontendbase.jar,\
    gemlcaquery_cli.jar,\
    httpclient.jar,\
    httpcore.jar,\
    httpcore-nio.jar,\
    http.jar,\
    httpmime.jar,\
    information_cli.jar,\
    jaxb-api.jar,\
    jaxb-impl.jar,\
    jaxb-xjc.jar,\
    jaxrpc.jar,\
    jaxws-api.jar,\
    jaxws-rt.jar,\
    jaxws-tools.jar,\
    jcip-annotations-1.0.jar,\
    joda-time-1.6.2.jar,\
    jsr173_api.jar,\
    jsr181-api.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    jstl.jar,\
    log4j.jar,\
    logging_cli.jar,\
    mimepull.jar,\
    not-yet-commons-ssl-0.3.9.jar,\
    opensaml-2.4.1.jar,\
    openws-1.4.1.jar,\
    portal_cli.jar,\
    protobuf-java-2.3.0.jar,\
    repository_cli.jar,\
    resolver.jar,\
    saaj-api.jar,\
    saaj-impl.jar,\
    saaj.jar,\
    sjsxp.jar,\
    slf4j-api.jar,\
    standard.jar,\
    stax-ex.jar,\
    storage_cli.jar,\
    streambuffer.jar,\
    util-bridges.jar,\
    util-java.jar,\
    util-taglib.jar,\
    vaadin.jar,\
    velocity.jar,\
    wfi_cli.jar,\
    wfs_cli.jar,\
    wsdl4j.jar,\
    xmlrpc.jar,\
    xmltooling-1.3.1.jar,\
    xtreemfs_authentication.jar,\
    XtreemFS.jar
#change-log=
#page-uri=
#author=
license=Proprietary
